VITE_PUBLIC_PATH=./

# mock api
# rap2 不支持 https, 只适合本地开发调试
# 生产环境使用 Mockjs 代替
# VITE_APP_BASE_API=http://localhost:20202/dashboard
# CDN
VITE_APP_CDN=upload_file

# 不建议在前端使用，只用于测试生成token
VITE_APP_QINIU_AK=ak
VITE_APP_QINIU_SK=sk
VITE_APP_QINIU_BUCKET=bucket

# 上传地址 
# VITE_APP_QINIU_UPLOAD=http://localhost:20202/dashboard/file/upload

VITE_APP_BASE_API = dashboard
VITE_APP_QINIU_UPLOAD = dashboard/file/upload
VITE_APP_QINIU_UPLOADCOVER = dashboard/file/uploadScreenshot
VITE_APP_QINIU_IMAGE = dashboard/file/image
VITE_APP_COVID_POINT_DETAIL_API = yqcth/api/getFYPointDetail

VITE_APP_SERVER_PORT = 9021
VITE_APP_IC_HOST= 10.89.33.97
VITE_APP_IC_PORT= 39100

VITE_App_AGENT_TOKEN = #https://v0.yiketianqi.com

VITE_APP_APIMANAGE_GETTOKEN = http://192.168.50.167:23308/login/tokenLogin
VITE_APP_APIMANAGE_URL = http://localhost:4200/#/login

VITE_APP_API_Host = http://10.89.33.97:39100