# VITE_APP_BASE_API = http://localhost:20202/dashboard
# VITE_APP_QINIU_UPLOAD = http://localhost:20202/dashboard/file/upload
# VITE_APP_COVID_POINT_DETAIL_API = http://192.168.50.114:9021/yqcth/api/getFYPointDetail


#VITE_APP_SERVER_HOST = https://47.100.252.42
#VITE_APP_SERVER_PORT = 29021
# VITE_APP_SERVER_PORT = 29021
# VITE_APP_SERVER_HOST = http://192.168.67.208

#VITE_APP_APIMANAGE_GETTOKEN = http://192.168.50.167:23308/login/tokenLogin
#VITE_APP_APIMANAGE_URL = http://localhost:4200/#/login

VITE_APP_SERVER_HOST = http://10.89.33.97
VITE_APP_SERVER_PORT = 29021
VITE_APP_API_Host = http://10.89.33.97:39100

VITE_APP_IC_HOST= 10.89.33.97
VITE_APP_IC_PORT= 39100

VITE_APP_WS_HOST= 10.89.33.97
VITE_APP_WS_PORT= 39011
 
VITE_APP_APIMANAGE_GETTOKEN = https://47.100.252.42:23308/login/tokenLogin
VITE_APP_APIMANAGE_URL = https://47.100.252.42:30447/#/login

# VITE_APP_SERVER_PORT = 9021